OPENAI_API_KEY=''
GROQ_API_KEY=''
GOOGLE_API_KEY=''
QDRANT_URL='qdrant'
QDRANT_COLLECTION_NAME='Amazon-items-collection-00'
EMBEDDING_MODEL='text-embedding-3-small'
EMBEDDING_MODEL_PROVIDER='openai'
GENERATION_MODEL='gpt-4.1'
GENERATION_MODEL_PROVIDER='openai'
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="rag-tracing"